<!DOCTYPE html>
<html>
  <title>Site Safety</title>
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' />
  <link rel="icon" type="image/png" href="https://github.com/NYCDOB/EssentialActiveConstruction/blob/gh-pages/images/logo.png">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
  <link href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css' rel='stylesheet' type='text/css'/>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.css">
  <style>

.filterTableButton {
	margin-right:5px;
}
#riskTable_info{
	font-weight:bolder !important;
}
.row{
	padding-top: 50px;
}
body {
	background-color: white;
}
.jobno{
	margin-left: 20px;
}
#map {
	height: 100%;
	width: 100%;
	background-color: #333;
	pointer-events: all;
}
#table-container{
	height: 890px;
	width: 100%;
	display: block;
	background-color: white;
}
#img{
	float: left;
	height: 35px;
	margin-left: 10px;
	padding-right: 10px;
}

#riskTable{
	height: 100%;
	font-size: 11px;
}

td.details-control {
	background: url('https://datatables.net/examples/resources/details_open.png') no-repeat center center;
	cursor: pointer;
}
tr.shown td.details-control {
	background: url('https://datatables.net/examples/resources/details_close.png') no-repeat center center;
	cursor: pointer;
}


.logo{
	background-image: url('https://nycdob.github.io/EssentialActiveConstruction/images/dob_logo_white.png');
	background-repeat: no-repeat;
	background-position: center;
	float: right;
	background-size: 70px;
	height: 50px;
	width: 70px;	 
}
.point{
	fill: #BF0000;
	fill-opacity: .7;
}
.zoomedPoint {
	stroke-width:1px ;
	fill: #1F51FF;
	fill-opacity: 1;
}
.tooltip {
    z-index: 500;
	visibility: hidden;
    color:black;
	background: #fff;
	border-radius: 3px; 
	opacity: 95%; 
	position: absolute;
    border: 1px solid #707070;
	bottom: 5px;
	width: 23em;
	font-size:1.1em;
	left:5px;
	display:flex;
	max-height:50%;
	flex-direction: column;	
}
.dataTables_empty {
  display:none;
}
.asofDate{
	font-size:16px;
}

._cycleD {
padding: 2px 10px 10px;
overflow-y:auto;
}
._cycleD > div{
display: flex;
margin: 3px 0px;

}
._fM3_0 :nth-child(1){
flex:5;
}
._fM3_0 :nth-child(2){
flex:4;
}
._b {
font-weight:600;
font-size: 1.2em;
padding:10px;
margin:0px;
}
._cor{
color:white;display:none;
}
._nav{
flex:1;
}
._tD{
background-color: #969696 ;/*rgb(43, 119, 241);*/
color: white;
display:flex;
padding:0 10px;
}
._tD div {
align-self:center;
}
._tD :nth-child(2) {
flex:1;
}
._pr, ._nx,._cl {
font-size:1.2em;
cursor:pointer;
}
._cl{
float:right;
}
a.ndec{
text-decoration: none;
}
.material-symbols-outlined {
font-variation-settings:
'FILL' 0,
'wght' 110,
'GRAD' -25,
'opsz' 10;
font-size: 12px;
}


@media( max-width:1200px){
	.dobmain	{
		padding-top:50px;
	}
	.ui{
		visibility:hidden;
	}

}
.navbar-nav>li>a:hover{
	background-color:#cccccc;
}


.ui{
	top: 10px;
	left: 50px;
	padding: 4px;
	position: absolute;
	background-color: #fff;
	border: 2px solid #707070;
	border-radius: 7px;
	width: 300px;
}
.dataTables_filter input { width: 150px }
</style>
<body>
<div class="container">
			<div class="navbar navbar-fixed-top" role="navigation" style="color:white;background-color:RGB(40,56,124);">
			<a class="logo" href="https://www1.nyc.gov/site/buildings/index.page" target="_blank"> </a>
				<div class="nav navbar-nav" style="margin-left:15px;margin-top:10px;font-size:26px;font-weight:bold;text-align:center;">
					ACTIVE SITE SAFETY PROFESSIONAL LOCATIONS (AS OF <span id="today"></span>)
				</div>
			</div>
</div>
<div class="container-fluid dobmain" style="margin-top:20px;">
	<div class="row">
		  <div class="col-lg-9" style="height:89vh">
			  <div class="chart-stage" id="map-container" style="border:1px solid black;height:100%;width:100%">
				<div id="map">
				</div>
			  </div>
		  </div>
			  <div class="col-lg-3" style="height:89vh">
				<div class="newchart" style="padding:5px 5px 0px 5px;border:1px solid black;height:100%;width:100%">
				  <div class="" id="">
					<table id="riskTable" class="display" style="width:100%">
						<thead>
							<tr>
								<th></th>
								<th>ADDRESS</th>
								<th>BOROUGH</th>
							</tr>
						</thead>			
					</table>
				  </div>
				</div>
			  </div>
	</div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
<script src="https://nycdob.github.io/EssentialActiveConstruction/Leaflet.D3SvgOverlay-master/L.D3SvgOverlay.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdn.datatables.net/v/dt/dt-1.10.12/r-2.1.0/se-1.2.0/datatables.min.js"  type="text/javascript" charset="utf8" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/nvd3/1.8.6/nv.d3.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/rowgroup/1.1.1/js/dataTables.rowGroup.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/dataTables.buttons.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/buttons/1.5.6/js/buttons.html5.min.js"></script>
<script type="text/javascript" src="https://cdn.datatables.net/plug-ins/1.10.20/api/fnSortNeutral.js"></script>
<script>

$(document).ready(function(){
	var today = new Date();
	var dd = today.getDate();
	var mm = today.getMonth()+1;
	var yyyy = today.getFullYear();
	today = mm + '/' + dd + '/' + yyyy;	
	d3.select("#today").html(today);
	var latlong = [];
	var selection = [];
    L.Control.include({
      _refocusOnMap: L.Util.falseFn // Do nothing.
    });	
var map = L.map('map').setView([40.713312, -73.977407], 14);
L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png', {attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>, &copy; <a href="https://carto.com/attributions">CARTO</a>'}).addTo(map);
var tooltip = d3.select('#map').append('div')
	.attr('class', 'tooltip');
var width = $("#map").width(),
	height = $("#map").height(),
	points = [],
	table_map = [],
	filteredData,
	latLngs = [];	
    let _lObj={"Bin":"BIN","Address":"Address","Borough":"BOROUGH","Block":"BLOCK","Lot":"LOT","Community District":"CD",};
	var pointsOverlay = L.d3SvgOverlay(function(sel,proj){
	var pointsUpd = sel.selectAll('circle').data(points);	

	pointsUpd.enter()
		.append('circle')		
		.attr("bin",function(d){return d.BIN})
		.attr('cx',function(d){return proj.latLngToLayerPoint(d.latLng).x;})
		.attr('cy',function(d){return proj.latLngToLayerPoint(d.latLng).y;})
		.attr('class', function(d){
			return "point";
		})
		.on('click', function(d){		
				tooltip.html(    dit( d["LAT"].concat(d["LONG"]),1)             );
					tooltip.style("visibility", "visible");

				// tooltip.style("visibility", "visible");
				// tooltip.html(
				// 	'BIN: ' + '<a href= "http://a810-bisweb.nyc.gov/bisweb/PropertyProfileOverviewServlet?bin=' + d.BIN + '&go4=+GO+&requestid=0" target="_blank">' + d.BIN + '</a>' + '</br>' +								
				// 	'ADDRESS: '+ d.Address + ', ' + d.BOROUGH + '</br>' +
				// 	'BOCK: ' + d.BLOCK + '</br>' +
				// 	'LOT: ' + d.LOT + '</br>' +
				// 	'COMMUNITY DISTRICT: ' + d.CD
				
			}
		)
		.on("mouseover", function(d, i){
			$(this).attr("style", "cursor: pointer; fill: #eef442; fill-opacity: 1;");			
		})
		.on("mouseout", function(d, i){			
			$(this).attr("style", "stroke-width: 0px; fill-opacity: .7;");
		});
		pointsUpd.attr('r', 5 / proj.scale);
	});
    const dit=(_pl,...args)=>{
		if (!_pl) {tooltip.style("visibility","hidden");console.error("Invalid key");return ""};
		if (!args[0] && !_pl.target.className.match(/_pr|_nx|_cl/)) {return};
		let _dX=0;
		let _l=[];
		let doString = (_sObject,_dX, _l)=>{
			let _xx='';
			for (let [k,v] of Object.entries(_sObject) ) {
				let _str=()=>
				{if (v.includes('BIN')) {
					return `<a target="_blank" href=http://a810-bisweb.nyc.gov/bisweb/PropertyProfileOverviewServlet?bin=${_l[_dX][v]}&go4=+GO+&requestid=0>${_l[_dX][v]}</a>`
				}}
				_xx+=`<div class="_fM3_0"><div>${k}:</div><div>${_str()||_l[_dX][`${v}`]}</div></div>`;
			};
			let truncor = _l[_dX]["LAT"].concat(_l[_dX]["LONG"]);
			return `<div class="_tD"><div class="_nav">${_dX+1} of ${_l.length}</div><div><span class="_pr" title="Previous">&#11207;</span><span class="_nx" title="Next">&#11208;</span></div><div style="font-size:17px;" title="Close" class="material-symbols-outlined _cl">close</div></div><div class="_cycleD"><span class="_cor">${truncor}</span>${_xx}</div>`;
			}
			let _sortD=(_ID) => {
				return points.filter(_p=> _p["LAT"].concat(_p["LONG"]) ==_ID);
			}
			let _clr=()=>{
			tooltip.style("visibility", "hidden");document.querySelector(".tooltip").innerHTML="";
			document.querySelector(".tooltip").removeEventListener("click",dit);
		}
		if (!args[0]){
			if (_pl.target.classList.contains("_cl")) {
				_clr();return;
			}
			if (document.querySelector("._nav").textContent=="1 of 1"||(_pl.target.className!="_pr" && _pl.target.className!="_nx")){return};
			let _key=document.querySelector("._cor").innerText;
			_l=_sortD(_key);  if (!_l[0])   {_clr();console.error("Invalid key");return ""};
			let _sN =parseInt(document.querySelector("._nav").textContent?.match(/(.*?) /));
			if (!_sN| _sN<1||_sN>_l.length){_clr();console.error("Invalid key");return ""};
			if (_pl.target.className=="_pr") {
				if(_sN==1){_dX=_l.length-1} else {_dX=_sN-2;}
			}
			if (_pl.target.className=="_nx") {
				if(_sN==_l.length){_dX=0} else {_dX=_sN;}
			};
			document.querySelector(".tooltip").innerHTML=doString(_lObj,_dX,_l);
		} else {
			_l=_sortD(_pl); 
			if (!_l[0]) {_clr();console.error("Invalid key");return ""};
			document.querySelector(".tooltip").removeEventListener("click",dit); 
			document.querySelector(".tooltip").addEventListener("click",dit);
			return doString(_lObj,_dX,_l);
		};
    }








	d3.csv("https://raw.githubusercontent.com/NYCDOB/SiteSafety_V2/gh-pages/data/CSC_RouteList.csv",function(data){
				points = data.map(function(d){
				d.latLng = [+d.LAT,+d.LONG];
				d.bin = d.BIN;				
				//d.Address = [d.Address];
				//d.CD = [d.CD];
				//d.Borough = [d.BOROUGH];
				//d.BLOCK = [d.BLOCK];
				//d.LOT = [d.LOT];


				// d.latLng = [+d.LAT,+d.LONG];
				// d.bin = [d.BIN];				
				// d.Address = [d.Address];
				// d.CD = [d.CD];
				// d.Borough = [d.BOROUGH];
				// d.BLOCK = [d.BLOCK];
				// d.LOT = [d.LOT];
			return d;
			});
		pointsOverlay.addTo(map);
	});
	function highlightPoint(layerID){
		let _z=document.querySelector("circle[bin='"+layerID+"']");
		if (!!_z){
			document.querySelectorAll("circle[cx='"+ _z.getAttribute('cx')+"'][cy='"+_z.getAttribute('cy')+"']").forEach(_p=>_p.classList.add('zoomedPoint'));
		}
	}
	function zoomToSelectedCATHY(lat,lon){
		// map.panTo(new L.LatLng(lat,lon));
		map.panTo(new L.LatLng(lat,lon));
	}

	function zoomToSelected(latlong){
			map.setView(latlong,17);
	}	
	function zoomFullExtent(){
		map.setView([40.713312, -73.977407], 14);
        document.querySelectorAll(".zoomedPoint").forEach(_p=>_p.classList.remove('zoomedPoint')); 
	}
	map.on('resize', function(){
		map.invalidateSize();		
	});
	
		
	function format ( d ) {
		return '<table cellpadding="5" cellspacing="0" border="0" style="padding-left:50px;">'+
			'<tr>'+
				'<td>BIN:</td>'+
				'<td>'+'<a href= "http://a810-bisweb.nyc.gov/bisweb/PropertyProfileOverviewServlet?bin=' + [d.BIN] + '&go4=+GO+&requestid=0" target="_blank">' + [d.BIN] + '</a>'+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Block:</td>'+
				'<td>'+[d.BLOCK]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Lot:</td>'+
				'<td>'+[d.LOT]+'</td>'+
			'</tr>'+
			'<tr>'+
				'<td>Community District:</td>'+
				'<td>'+[d.CD]+'</td>'+
			'</tr>'+
			
		'</table>';
	}	
	function zoom(lat,lon){
		map.panTo(new L.LatLng(lat,lon));
	}	
	$(function(){
		var table = $('#riskTable').DataTable({
				"ajax": {
					"url": "https://raw.githubusercontent.com/NYCDOB/SiteSafety_V2/gh-pages/data/CSC_RouteList.json",
					"dataSrc": ""
				},
				order: [[2, "asc"],[1, "asc"]],
				lengthChange: false,
				"scrollY": "70vh",
				"scrollCollapse": true,
				"paging": false,
				columns: [
					{
						"className": 'details-control',
						"orderable": false,
						"data": null,
						"defaultContent": ''
					},
					{	data: "Address"
					},
					{ 	data: "BOROUGH" 
					}
				]

			});
            $('#riskTable tbody').on( 'click', 'tr :not(td.details-control)', function (e) {
			theParent=this.parentNode;
			if (!theParent.hasAttribute("role")  ) {
				return; 
			}			
			if ( theParent.classList.contains("selected") ) {  
				theParent.classList.remove('selected');			
				zoomFullExtent();
			} else {
				j2=document.querySelectorAll(".selected");
				for(j=0;j<j2.length;j++) {
					j2[j].classList.remove("selected");
				}
				$(theParent).addClass('selected');
				highlightPoint(table.row(this).data().BIN);	
				let mylatlong=[table.row(this).data().LAT,table.row(this).data().LONG]
				zoomToSelected(mylatlong);
			}
		});
		$('#riskTable tbody').on('click', 'td.details-control', function (e) {
			var tr = $(this).closest('tr');
			var row = table.row( tr );
			if ( row.child.isShown() ) {
				row.child.hide();
				tr.removeClass('shown');
			}
			else {
					row.child( format(row.data()) ).show();
				tr.addClass('shown');
			}
		});	


		// $('#riskTable tbody').on( 'click', 'tr', function () {
		// 	if ( $(this).hasClass('selected') ) {
		// 		$(this).removeClass('selected');			
		// 	d3.selectAll('.point')
		// 		.style("fill-opacity", function(d){
		// 			return "0.7";
		// 		});	
		// 	zoomFullExtent();
		// 	}
		// 	else {
		// 		table.$('tr.selected').removeClass('selected');
		// 		$(this).addClass('selected');
				
		// 	for (var i=0; i < table.rows('.selected').data().length; i++){
		// 		var selectedRecord = table.rows('.selected').data()[i].BIN;
		// 		var LAT = table.rows('.selected').data()[i].LAT;
		// 		var LONG = table.rows('.selected').data()[i].LONG;
		// 		latlong = [LAT,LONG];
		// 		// console.log(selectedRecord);
		// 		// console.log(LAT);
		// 		// console.log(LONG);
		// 		// console.log(latlong);
		// 		}
		// 		highlightPoint(selectedRecord);	
		// 		zoomToSelected(latlong);
		// 	}
		// });				
		// Add event listener for opening and closing details
		// $('#riskTable tbody').on('click', 'td.details-control', function () {
		// 	var tr = $(this).closest('tr');
		// 	var row = table.row( tr );
		// 	if ( row.child.isShown() ) {
		// 		// This row is already open - close it
		// 		row.child.hide();
		// 		tr.removeClass('shown');
		// 	}
		// 	else {
		// 		// Open this row
		// 		row.child( format(row.data()) ).show();
		// 		tr.addClass('shown');
		// 	}
		// });
	});		
});	
</script>
</body>
</html>
